REACT_APP_FIREBASE_API_KEY=AIzaSyDtiAE_UdO0qbuIUBs-iKRhNV2lNz_oxLY
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-21133.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-21133
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-21133.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=987340277258
REACT_APP_FIREBASE_APP_ID=1:987340277258:web:626a246fef052347f781f3
